<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fabrica dos cortes</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js" integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link rel="stylesheet" href="assets/styles/style.css">
</head>
<body>
    <header>
        <nav id="navbar">
           <img src="assets/img/logo_fabrica.png" alt="Logo Fabrica De Cortes" id="logo">
            <ul id="nav_list">
                <li class="nav-item">
                    <a href="#">Inicio</a>
                </li>
                <li class="nav-item">
                    <a href="#">Serviços</a>
                </li>
                <li class="nav-item">
                    <a href="#">Sobre nós</a>
                </li>
            </ul>

            <button class="btn-default">
                Agendar horário
            </button>

            <button id="mobile_btn">
                <i class="fa-solid fa-bars" style="color: #d9b68b;"></i>
            </button>
        </nav>

        <!--Mobile-->
        <div id="mobile">
            <ul id="mobile_nav_list">
                 <li class="nav-item">
                    <a href="#">Inicio</a>
                </li>
                <li class="nav-item">
                    <a href="#">Contato</a>
                </li>
                <li class="nav-item">
                    <a href="#">Sobre nós</a>
                </li>
            </ul>

            <!--Botão mobile-->
            <button class="btn-default">
                Agendar horário
            </button>
        </div>
    </header>

    <main id="content">
        <section id="home">
            <div id="inc">
                
                <h2 class="sub-title">
                    Fábrica dos Cortes
                </h2>
                <h1 class="title">
                    UM CORTE ELABORADO<br>
                    E MUITO BEM FEITO <br>
                    <span>PODE MUDAR O JOGO</span>
                </h1>
                <div id="barber_pole">
                    <img src="assets/img/barber-pole.png" alt="Barber Pole">
                </div>
            
                <div class="social-media-buttons">
                    <!--Colocar link do zap do estabelecimento no href -->
                    <a href="#">
                        <i class="fa-brands fa-whatsapp"></i>
                    </a>
                    <!--Colocar link do instagram do estabelecimento no href -->
                    <a href="#">
                        <i class="fa-brands fa-instagram"></i>
                    </a>
                </div>
            </div>
            <div id="info">
                <div class="box">
                    <h1 class="title">
                        CONTATOS
                    </h1>
                    <p class="description">
                        (11) 98765432 KELVIN 
                        <br>
                        (11) 98765432 DAVID
                    </p>
                </div>
                <div class="shape"></div>
                <div class="box">
                    <h1 class="title">
                        ENDEREÇO
                    </h1>
                    <p class="description">
                        AV. PAULO BROSSARD, 123
                    </p>
                </div>
                <div class="shape"></div>
                <div class="box">
                    <h1 class="title">
                        HORÁRIO
                    </h1>
                    <p class="description">
                       TERÇA A DOMINGO: 10:00 ÁS 20:00
                    </p>
                </div>
            </div>
        </section>
    </main>












<script src="assets/script/script.js"></script>
</body>
</html>